<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnd-hb-uOp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autolayout 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Autolayout 1" id="BYZ-38-t0r" userLabel="Autolayout 1" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-Ez-oGp" userLabel="Blue View">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Gj-lf-wJY"/>
                                    <constraint firstAttribute="height" constant="200" id="2yy-mq-7kP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGZ-Ez-oGp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Xf-cd-wl1"/>
                            <constraint firstItem="aGZ-Ez-oGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ine-17-LjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Autolayout 2-->
        <scene sceneID="MSh-R8-ABT">
            <objects>
                <viewController storyboardIdentifier="Autolayout 2" id="80g-iG-ehR" userLabel="Autolayout 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ7-Sj-ORZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6co-3d-BfZ" userLabel="Pink View">
                                <rect key="frame" x="103.66666666666669" y="202.66666666666666" width="207" height="490.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6co-3d-BfZ" firstAttribute="width" secondItem="eoq-wx-BWR" secondAttribute="width" multiplier="0.5" id="NqS-B2-Mmp"/>
                            <constraint firstItem="6co-3d-BfZ" firstAttribute="height" secondItem="eoq-wx-BWR" secondAttribute="height" multiplier="0.6" id="XT6-sM-PsY"/>
                            <constraint firstItem="6co-3d-BfZ" firstAttribute="centerY" secondItem="vJ7-Sj-ORZ" secondAttribute="centerY" id="rEp-DB-tQ0"/>
                            <constraint firstItem="6co-3d-BfZ" firstAttribute="centerX" secondItem="vJ7-Sj-ORZ" secondAttribute="centerX" id="t6W-Ju-0UP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoq-wx-BWR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxY-vx-QMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="115.84821428571428"/>
        </scene>
        <!--Autolayout 5-->
        <scene sceneID="LTf-UH-CyH">
            <objects>
                <viewController storyboardIdentifier="Autolayout 5" title="Autolayout 5" id="s3k-qh-G7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr9-TZ-lGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-6S-BrO" userLabel="Purple View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-Lf-p5s" userLabel="Orange View">
                                <rect key="frame" x="0.0" y="409" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FN0-Lf-p5s" firstAttribute="trailing" secondItem="IJY-OY-I2q" secondAttribute="trailing" id="5Ug-8E-9As"/>
                            <constraint firstItem="LJd-6S-BrO" firstAttribute="leading" secondItem="IJY-OY-I2q" secondAttribute="leading" id="8Tn-1X-y9V"/>
                            <constraint firstAttribute="bottom" secondItem="FN0-Lf-p5s" secondAttribute="bottom" id="9ev-Gh-q3P"/>
                            <constraint firstItem="LJd-6S-BrO" firstAttribute="top" secondItem="Tr9-TZ-lGa" secondAttribute="top" id="BqG-tB-4wP"/>
                            <constraint firstItem="LJd-6S-BrO" firstAttribute="trailing" secondItem="IJY-OY-I2q" secondAttribute="trailing" id="IgF-8W-LHW"/>
                            <constraint firstItem="LJd-6S-BrO" firstAttribute="height" secondItem="IJY-OY-I2q" secondAttribute="height" multiplier="0.5" id="PAm-Em-g8i"/>
                            <constraint firstItem="FN0-Lf-p5s" firstAttribute="leading" secondItem="IJY-OY-I2q" secondAttribute="leading" id="kJ3-5M-3Jk"/>
                            <constraint firstItem="FN0-Lf-p5s" firstAttribute="top" secondItem="LJd-6S-BrO" secondAttribute="bottom" id="nHs-TY-S93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJY-OY-I2q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqv-bQ-lzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="788.83928571428567"/>
        </scene>
        <!--Autolayout 6-->
        <scene sceneID="hcv-2D-2yx">
            <objects>
                <viewController storyboardIdentifier="Autolayout 6" id="DrO-oC-JMP" userLabel="Autolayout 6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkD-by-vnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-4R-iMg">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-dT-nVY">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="293.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-ze-Zj0">
                                        <rect key="frame" x="0.0" y="301.33333333333337" width="207" height="293.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-Le-BrC">
                                        <rect key="frame" x="0.0" y="602.66666666666663" width="207" height="293.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s67-BY-F6f">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BYg-4R-iMg" firstAttribute="top" secondItem="ZkD-by-vnD" secondAttribute="top" id="613-XM-8mm"/>
                            <constraint firstItem="BYg-4R-iMg" firstAttribute="leading" secondItem="kyn-LS-8hl" secondAttribute="leading" id="6NN-ym-eJf"/>
                            <constraint firstItem="BYg-4R-iMg" firstAttribute="leading" secondItem="kyn-LS-8hl" secondAttribute="leading" id="DDV-VQ-7iE"/>
                            <constraint firstAttribute="trailing" secondItem="s67-BY-F6f" secondAttribute="trailing" id="X79-di-uxC"/>
                            <constraint firstItem="BYg-4R-iMg" firstAttribute="width" secondItem="kyn-LS-8hl" secondAttribute="width" multiplier="0.5" id="bpl-NM-Q4J"/>
                            <constraint firstAttribute="bottom" secondItem="BYg-4R-iMg" secondAttribute="bottom" id="fM6-pm-frd"/>
                            <constraint firstItem="s67-BY-F6f" firstAttribute="top" secondItem="ZkD-by-vnD" secondAttribute="top" id="hmB-wY-GEs"/>
                            <constraint firstAttribute="bottom" secondItem="s67-BY-F6f" secondAttribute="bottom" id="uXM-eq-L99"/>
                            <constraint firstItem="s67-BY-F6f" firstAttribute="width" secondItem="6r8-Le-BrC" secondAttribute="width" id="vT0-ve-bkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyn-LS-8hl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byp-9x-9n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="800"/>
        </scene>
        <!--Autolayout 7-->
        <scene sceneID="7QU-5g-WEd">
            <objects>
                <viewController id="Qdu-Ls-MC8" userLabel="Autolayout 7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh9-bc-weS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-ss-a7b">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rSK-ss-a7b" secondAttribute="height" multiplier="1:1" id="Wl8-hf-KkW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-LP-ppz">
                                <rect key="frame" x="103.66666666666669" y="349.66666666666669" width="207" height="207.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHb-LP-ppz" firstAttribute="centerY" secondItem="rSK-ss-a7b" secondAttribute="centerY" id="4u3-9s-7zQ"/>
                            <constraint firstItem="dHb-LP-ppz" firstAttribute="height" secondItem="rSK-ss-a7b" secondAttribute="height" multiplier="0.5" id="C4u-aO-K15"/>
                            <constraint firstItem="rSK-ss-a7b" firstAttribute="centerY" secondItem="0Tn-Ps-BOM" secondAttribute="centerY" id="mLe-ZD-HsX"/>
                            <constraint firstItem="dHb-LP-ppz" firstAttribute="width" secondItem="rSK-ss-a7b" secondAttribute="width" multiplier="0.5" id="puk-b9-B3N"/>
                            <constraint firstItem="dHb-LP-ppz" firstAttribute="centerX" secondItem="rSK-ss-a7b" secondAttribute="centerX" id="q8E-i3-xS8"/>
                            <constraint firstItem="rSK-ss-a7b" firstAttribute="leading" secondItem="0Tn-Ps-BOM" secondAttribute="leading" id="qFQ-tR-Rbl"/>
                            <constraint firstItem="0Tn-Ps-BOM" firstAttribute="trailing" secondItem="rSK-ss-a7b" secondAttribute="trailing" id="zY0-W0-aaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Tn-Ps-BOM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZC-5t-Ywp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="800"/>
        </scene>
        <!--Autolayout 8-->
        <scene sceneID="wBQ-Qv-o4R">
            <objects>
                <viewController storyboardIdentifier="Autolayout 8" id="Fnd-hb-uOp" userLabel="Autolayout 8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg8-rA-Jwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thanksgiving" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-Rn-Zuo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-Wp-V0P">
                                <rect key="frame" x="0.0" y="409" width="414" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="top" secondItem="8HI-lI-myx" secondAttribute="top" id="64K-C5-E2f"/>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="bottom" secondItem="8HI-lI-myx" secondAttribute="bottom" id="APG-Bs-5rD"/>
                            <constraint firstItem="Gut-Wp-V0P" firstAttribute="top" secondItem="8HI-lI-myx" secondAttribute="top" id="CfQ-Xr-ill"/>
                            <constraint firstItem="Gut-Wp-V0P" firstAttribute="bottom" secondItem="8HI-lI-myx" secondAttribute="bottom" id="Iqv-UA-Bsh"/>
                            <constraint firstItem="Gut-Wp-V0P" firstAttribute="trailing" secondItem="8HI-lI-myx" secondAttribute="trailing" id="Kd7-vz-6w0"/>
                            <constraint firstItem="Gut-Wp-V0P" firstAttribute="top" secondItem="DEO-Rn-Zuo" secondAttribute="bottom" id="PAJ-IQ-DeR"/>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="leading" secondItem="8HI-lI-myx" secondAttribute="leading" id="Raq-oc-Ybx"/>
                            <constraint firstItem="Gut-Wp-V0P" firstAttribute="bottom" secondItem="8HI-lI-myx" secondAttribute="bottom" id="RgJ-hW-TRi"/>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="trailing" secondItem="8HI-lI-myx" secondAttribute="trailing" id="WS0-zn-CIs"/>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="width" secondItem="8HI-lI-myx" secondAttribute="width" multiplier="0.5" id="btT-jJ-AHE"/>
                            <constraint firstItem="Gut-Wp-V0P" firstAttribute="leading" secondItem="DEO-Rn-Zuo" secondAttribute="trailing" constant="186" id="cO5-wV-dh5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="leading" secondItem="8HI-lI-myx" secondAttribute="leading" id="iDe-3U-Yah"/>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="top" secondItem="gg8-rA-Jwu" secondAttribute="top" id="mAV-j8-TFl"/>
                            <constraint firstItem="DEO-Rn-Zuo" firstAttribute="height" secondItem="8HI-lI-myx" secondAttribute="height" multiplier="0.5" id="su2-gM-NZi"/>
                            <constraint firstItem="Gut-Wp-V0P" firstAttribute="leading" secondItem="8HI-lI-myx" secondAttribute="leading" id="yFQ-Kv-T6w"/>
                            <constraint firstItem="8HI-lI-myx" firstAttribute="trailing" secondItem="Gut-Wp-V0P" secondAttribute="trailing" id="zCV-aw-Mo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HI-lI-myx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="64K-C5-E2f"/>
                                <exclude reference="APG-Bs-5rD"/>
                                <exclude reference="btT-jJ-AHE"/>
                                <exclude reference="iDe-3U-Yah"/>
                                <exclude reference="CfQ-Xr-ill"/>
                                <exclude reference="Kd7-vz-6w0"/>
                                <exclude reference="RgJ-hW-TRi"/>
                                <exclude reference="cO5-wV-dh5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="zCV-aw-Mo2"/>
                                <include reference="64K-C5-E2f"/>
                                <include reference="APG-Bs-5rD"/>
                                <exclude reference="Raq-oc-Ybx"/>
                                <exclude reference="WS0-zn-CIs"/>
                                <include reference="btT-jJ-AHE"/>
                                <include reference="iDe-3U-Yah"/>
                                <exclude reference="mAV-j8-TFl"/>
                                <exclude reference="su2-gM-NZi"/>
                                <include reference="CfQ-Xr-ill"/>
                                <exclude reference="Iqv-UA-Bsh"/>
                                <include reference="Kd7-vz-6w0"/>
                                <exclude reference="PAJ-IQ-DeR"/>
                                <include reference="RgJ-hW-TRi"/>
                                <include reference="cO5-wV-dh5"/>
                                <exclude reference="yFQ-Kv-T6w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxV-dz-Gsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.875" y="810.14492753623199"/>
        </scene>
        <!--Autolayout 3-->
        <scene sceneID="0L3-ij-ftC">
            <objects>
                <viewController storyboardIdentifier="Autolayout 3" id="Jhb-Ju-iCo" userLabel="Autolayout 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVr-QI-Ofz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-6J-940" userLabel="Orange View">
                                <rect key="frame" x="107" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="heK-So-Viy"/>
                                    <constraint firstAttribute="width" constant="100" id="s1K-uw-fB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-4K-jwZ" userLabel="Teal View">
                                <rect key="frame" x="206" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ysa-4K-jwZ" firstAttribute="width" secondItem="8Md-6J-940" secondAttribute="width" id="7iI-1V-deS"/>
                            <constraint firstItem="Ysa-4K-jwZ" firstAttribute="centerY" secondItem="8Md-6J-940" secondAttribute="centerY" id="8jo-RJ-Xby"/>
                            <constraint firstItem="8Md-6J-940" firstAttribute="trailing" secondItem="LVr-QI-Ofz" secondAttribute="centerX" id="IER-FC-On3"/>
                            <constraint firstItem="Ysa-4K-jwZ" firstAttribute="height" secondItem="8Md-6J-940" secondAttribute="height" id="NGA-QE-fnP"/>
                            <constraint firstItem="8Md-6J-940" firstAttribute="centerY" secondItem="LVr-QI-Ofz" secondAttribute="centerY" id="hGM-Yl-6ti"/>
                            <constraint firstItem="Ysa-4K-jwZ" firstAttribute="leading" secondItem="8Md-6J-940" secondAttribute="trailing" constant="-1" id="mzA-Cx-2Sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mox-XN-wSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUI-ot-EnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="115.7608695652174"/>
        </scene>
        <!--Autolayout 4-->
        <scene sceneID="Nm9-US-VhL">
            <objects>
                <viewController title="Autolayout 4" id="1vp-qZ-VnN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIG-PY-qqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-Kz-hnd">
                                <rect key="frame" x="117" y="433" width="180" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-ek-S8M" customClass="RoundedButton" customModule="Auto_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-lg-a0N">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-wu-A2M">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-UZ-5pV">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7dg-Kz-hnd" firstAttribute="centerY" secondItem="CIG-PY-qqa" secondAttribute="centerY" id="OGG-BG-Bil"/>
                            <constraint firstItem="7dg-Kz-hnd" firstAttribute="centerX" secondItem="CIG-PY-qqa" secondAttribute="centerX" id="po1-p9-MsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOJ-2T-9hq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RON-2G-ed0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="thanksgiving" width="640" height="638"/>
    </resources>
</document>
